sep =  comma | whitespace;
alphaSep =  div | sep;

colorType = "rgb" | "hsl" | "hsv" | "hwb" | "lab" | "lch";
percentage = integer << "%";

colorPercentage = percentage;
colorValue = colorPercentage | number;

colorFunction = 
    (colorType << "a"?)
    << "(",
        colorValue << sep,
        colorValue << sep,
        colorValue,
        (alphaSep >> colorValue)?
    << ")" ;

hexDigits = 
    (digit, digit, digit, (digit,  digit, digit              )?)
| (digit, digit, digit,  digit, (digit, digit, digit, digit)?) ;

hex = "#" >> hexDigits;

color = hex | colorFunction;