absoluteLengthUnit = "cm" | "mm" | "Q" | "in" | "pc" | "pt" | "px" ;
relativeLengthUnit = "em" | "ex" | "ch" | "rem" | "lh" | "rlh"
                    | "vw" | "vh" | "vmin" | "vmax" | "vb" | "vi"
                    | "svw" | "svh" | "dvw" | "dvh" | "dvmin" | "dvmax"
                    | "fr" | "cqw" | "cqh" | "cqi" | "cqb" | "cqmin" | "cqmax" ;

lengthUnit = absoluteLengthUnit | relativeLengthUnit ;

angleUnit = "deg" | "rad" | "grad" | "turn" ;
timeUnit = "ms" | "s" ;
resolutionUnit = "dpi" | "dpcm" | "dppx" ;

percentageUnit = "%" ;

length = number , lengthUnit ;
angle = number , angleUnit ;
time = number , timeUnit ;
resolution = number , resolutionUnit ;
percentage = number , percentageUnit ;

slash = "/" ;

number = /[-+]?(\d+)?(\.\d+)?([eE][-+]?\d+)?/ ;
integer = /[-+]?\d+/ ;

unitless = number ;

valueUnit = length | angle | time | resolution | percentage | unitless ;
