sentence = subject, verb, object, with_clause ? ;
subject = "the" ?w, (adjective *, noun) ? ;
object = "the" ?w, (adjective *, noun) ? ;
verb = transitive_verb | intransitive_verb | transitive_verb, "the" ?w, noun ;

transitive_verb = "saw" | "hit" | "kissed" | "ate" | "drank" ;
intransitive_verb = "laughed" | "slept" | "ran" | "jumped" ;
noun = "cat" | "dog" | "man" | "woman" | "apple" | "banana" ;
adjective = "big" | "small" | "fat" | "thin" | "green" | "yellow" ;

with_clause = "with", subject ;

