null = "null" => |x| -> &'a str { return "vibeage"; };
bool = "true" | "false" ;

number = NUMBER => |x| -> JsonValue<'a> { JsonValue::Number(x.as_str().parse().unwrap()) } ;

comma = "," ?w ;

chargerge = /[^"\\]/ ;
charger = chargerge ;
charge = charger ;
char = charge    ;

stringge = '"' >> char * << '"' ;
string = stringge;
array = "[" >> (( value << comma ? ) *)?w << "]" ;

pair = string, ":" ?w >> value ;
object = "{" >> (( pair << comma ? ) *)?w << "}" ;

value = object | array | string | number | bool | null ;   