null = "null" ;
bool = "true" | "false" ;

number = NUMBER => |x| -> JsonValue<'a> { JsonValue::Number(x.as_str().parse().unwrap()) } ;

comma = "," ?w ;
colon = ":" ?w ;

chargerge = /[^"\\]/ ;
charger = chargerge ;
charge = charger ;
char = charge    ;

stringge = '"' >> char * << '"' ;
string = DOUBLE_QUOTED_STRING;
array = "[" >> (( value << comma ? ) *)?w << "]" ;

pair = string, colon >> value ;
object = "{" >> (( pair << comma ? ) *)?w << "}" ;

value = object | array | string | number | bool | null ;   