flags = ( "i" | "m" | "s" | "x" | "g" | "u" | "y" ) * ;
end = "/" >> flags ;

expression = ( term + , "|"? ) + ;
term = factor - end ;
factor = sub_expression, ( "*" | "+" | "?" )? ;
sub_expression = lookahead | lookbehind | non_capturing_group | group | char_class | character | anchor | back_reference ;
group = "(" , expression , ")" ;
non_capturing_group = "(?:" , expression , ")" ;

char_class = "[" , [ "^" ] , char_set , { char_set } , "]" ;
char_set = range | character ;
range = character, "-", character ;
dot = "." ;
character = escaped | non_escaped | dot;
escaped = "\\" , ( special | decimal | octal | hex | /[a-zA-Z]/ ) ;
special = /[\^\$\.\*\+\?\(\)\{\}\[\]\\|]/ ;
decimal = /d+/ ;
octal = /0[0-7]+/ ;
hex = /x[0-9a-fA-F]+/ ;
non_escaped = /[^\\\(\)\[\]\.\|\?\*\+\^\$]/ ;
anchor = "^" | "$" | "\b" | "\B" ;
back_reference = "\\" , number ;
number = /0|([1-9][0-9]*)/ ;
lookahead = "(?=" , expression , ")" ;
lookbehind = "(?<=(" , expression , "))" ;

regex = "/" >> ( expression ) , end ;