@import "css-value-unit.bbnf" ;

// CSS Color Level 4 — color values.
// Spec: https://drafts.csswg.org/css-color-4/
// Imports numeric primitives from the canonical base grammar.
//
// Design note: separator rules are designed for unambiguous dispatch-table
// routing. The static FIRST set of each alternation branch must be disjoint
// so the generated parser can route in O(1) by first character. In particular:
//   sep      = comma | whitespace
//   alphaSep = div | sep
// If a runtime override adds .trim() to div, the parser can match " / " but
// the dispatch table still sees ' ' to sep. To avoid this mismatch, either
// (a) override alphaSep instead of div, or (b) avoid whitespace around "/".

// --- Tokens ---

digit      = /[0-9a-fA-F]/ ;
comma      = "," ;
whitespace = /\s+/ ;
div        = "/" ;

// --- Separators ---
// For function arguments: comma-separated or space-separated.

sep      = comma | whitespace ;
alphaSep = div | sep ;

// --- Color value tokens ---

colorPercentage = percentage ;
colorValue      = colorPercentage | number ;

// --- Named colors (CSS Color Level 4 §6.1, complete set) ---

namedColor = "aliceblue" | "antiquewhite" | "aqua" | "aquamarine" | "azure"
           | "beige" | "bisque" | "black" | "blanchedalmond" | "blue"
           | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse"
           | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson"
           | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray"
           | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta"
           | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred"
           | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray"
           | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink"
           | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick"
           | "floralwhite" | "forestgreen" | "fuchsia" | "gainsboro"
           | "ghostwhite" | "gold" | "goldenrod" | "gray" | "green"
           | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred"
           | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush"
           | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral"
           | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen"
           | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen"
           | "lightskyblue" | "lightslategray" | "lightslategrey"
           | "lightsteelblue" | "lightyellow" | "lime" | "limegreen" | "linen"
           | "magenta" | "maroon" | "mediumaquamarine" | "mediumblue"
           | "mediumorchid" | "mediumpurple" | "mediumseagreen"
           | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise"
           | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose"
           | "moccasin" | "navajowhite" | "navy" | "oldlace" | "olive"
           | "olivedrab" | "orange" | "orangered" | "orchid" | "palegoldenrod"
           | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip"
           | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "purple"
           | "rebeccapurple" | "red" | "rosybrown" | "royalblue" | "saddlebrown"
           | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna"
           | "silver" | "skyblue" | "slateblue" | "slategray" | "slategrey"
           | "snow" | "springgreen" | "steelblue" | "tan" | "teal" | "thistle"
           | "tomato" | "turquoise" | "violet" | "wheat" | "white" | "whitesmoke"
           | "yellow" | "yellowgreen"
           | "transparent" | "currentcolor" ;

// --- Hex colors (#RGB, #RRGGBB, #RGBA, #RRGGBBAA) ---

hexDigits =
    (digit, digit, digit, digit, digit, digit, digit, digit)
  | (digit, digit, digit, digit, digit, digit)
  | (digit, digit, digit, digit)
  | (digit, digit, digit) ;

hex = "#" >> hexDigits ;

// --- Color function names ---
// rgb/rgba, hsl/hsla, hwb, lab, lch, oklab, oklch

colorType = "oklch" | "oklab" | "rgba" | "rgb" | "hsla" | "hsl" | "hwb" | "lab" | "lch" ;

// Standard color function: type(c1 sep c2 sep c3 [alphaSep alpha])
colorFunction =
    (colorType)
    << "(",
        colorValue << sep,
        colorValue << sep,
        colorValue,
        (alphaSep >> colorValue)?
    << ")" ;

// --- color() function (CSS Color Level 4 §10) ---

colorSpace = "srgb-linear" | "srgb" | "display-p3" | "a98-rgb"
           | "prophoto-rgb" | "rec2020" | "xyz-d65" | "xyz-d50" | "xyz" ;

colorFn = "color" << "(",
    colorSpace , colorValue , colorValue , colorValue , ("/" >> colorValue)?
    << ")" ;

// --- color-mix() (CSS Color Level 5) ---

hueMethod = ("shorter" | "longer" | "increasing" | "decreasing") , "hue" ;
mixSpace  = "srgb-linear" | "srgb" | "display-p3" | "a98-rgb" | "prophoto-rgb" | "rec2020"
          | "oklab" | "oklch" | "lab" | "lch" | "hsl" | "hwb" | "xyz-d65" | "xyz-d50" | "xyz" ;

colorMix = "color-mix" << "(",
    "in" , mixSpace , hueMethod? , ",",
    color , percentage? , ",",
    color , percentage?
    << ")" ;

// --- Top-level color ---

color = colorMix | colorFn | hex | colorFunction | namedColor ;
